<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mCompartilhar"
        android:title="Compartilhar"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"/>
    <item android:id="@+id/mFavoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_stars"
        app:showAsAction="never"/>
    <item android:id="@+id/mConfigurações"
        android:title="Configurações"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/mPesquisar"
        android:title="Pesquisar"
        android:icon="@drawable/ic_search"
        app:showAsAction="never"/>
    <item android:id="@+id/mSobre"
        android:title="Sobre"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"/>
    <item android:id="@+id/mSalvos"
        android:title="Salvos"
        android:icon="@drawable/ic_save"
        app:showAsAction="never"/>
</menu>